.about {
  .main-content-block {
    flex-direction: column;
    .descr {
      display: flex;
      justify-content: space-between;
      .col-1-2 {
        &:first-child {
        }
        &:last-child {

        }
      }
    }
    .staff {
      .staff-item {
        display: flex;
        .col-1-2 {
          &:first-child {

          }
          &:last-child {

          }
          .image-wrap {

          }
          .name {
            color: #333333;
          }
          .position {
            color: #999999;
          }
          .about-member {
            color: #666666;
          }
        }
      }
    }
    .contact-us {
      .contacts {
        .contacts-title {
        }
        .consult-text {

        }
        .numbers {
          .number {
            .telephone {

            }
            .under-number {

            }
          }
        }
      }
      .map {

      }
    }
  }
}