.page-title-image {
  position: relative;
  .image-wrap {

    &:after {
      content: '';
      position: absolute;
      background: url(../img/a_shadow.png) repeat-x top;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
    }
    img {
      max-width: 100%;
    }
  }
  .page-title {
    top: 20px;
    color: #ffffff;
    text-align: center;
    width: 100%;
    font-size: @title;
    font-weight: normal;
    position: absolute;
  }
}

.main-content-block {
  padding: 50px 40px 30px 100px;
  display: flex;
  justify-content: space-between;
  .col-1-2 {
    &:first-child {
      box-sizing: border-box;
      .text-block {
        padding-right: 80px;
      }
    }
    &:last-child {
      .right-menu-block {
        .menu-title {
          color: #333333;
          font-size: 24px;
          font-weight: normal;
          padding-bottom: 10px;
        }
        .right-menu {
          max-width: 200px;
          margin-left: -10px;
          .menu-item {
            padding: 1px 10px;
            border-radius: 10px;
            display: inline-block;
            margin-bottom: 15px;
            &.active {
              background: @yellow;

              a.link {
                font-weight: bold;
                .link(#333333, transparent, #333333, transparent);
                background: none;
              }
            }
            a.link {
              display: inline-block;
              .link(@link-color, @link-border, @hover-color, @hover-border)
            }
            &.iiko-popup {
              &:hover {
                .left-popup {
                  display: block;
                  transition: 1s all;
                }
              }
              position: relative;
              .left-popup {
                display: none;
                z-index: 5;
                background: #ffffff;
                box-shadow: 0 10px 20px 0 rgba(51, 51, 51, 0.75);
                border-radius: 5px;
                padding: 20px 60px 20px 20px;
                position: absolute;
                top: -30px;
                left: -340px;
                &:after {
                  content: "";
                  position: absolute;
                  right: -8px;
                  top: 30px;
                  width: 0;
                  height: 0;
                  border-top: 10px solid transparent;
                  border-bottom: 10px solid transparent;
                  border-left: 10px solid #fffcf6;
                }
                .popup-menu {
                  .popup-item {
                    margin-bottom: 15px;
                    .link {
                      .link(@hover-color, @hover-border, #333333, #d6d6d6)
                    }
                  }
                }
              }
            }
          }

        }
      }
      .capability {
        padding: 30px;
        background: url(../img/hole.jpg) no-repeat 10px 0, url(../img/hole.jpg) no-repeat 265px 0, #fef6df;
        box-shadow: 0 15px 35px -15px rgba(0, 0, 0, 0.45);
        h4 {
          font-size: 16px;
          color: #333333;
        }
        p {
          font-size: 16px;
          line-height: 1.5em;
          color: #666666;
        }
      }
    }
  }
}
.automatic .second-content .col-1-2:last-child .advantages-block .block-item:last-child .img-wrap{padding-bottom: 60px}
.second-content {
  padding: 50px 40px 0 100px;
  display: flex;
  justify-content: space-between;
  .col-1-2 {
    &:first-child {
      .text-block {
        padding-right: 80px;
      }
    }
    &:last-child {
      padding-top: 70px;
      .advantages-block {
        .block-item {
          padding-bottom: 110px;
          &:first-child {
            .img-wrap {
              height: 190px;
            }
          }
          .img-wrap {
            position: relative;
            height: 210px;
            width: 260px;
            img {

              position: absolute;
            }
          }
          .text-wrap {
            padding-left: 25px;
            position: relative;
            z-index: 10;
            p {
              line-height: 1.5em;
              color: #333333;
              strong {
                font-weight: bold;
              }
              a {
                .link(@link-color, @link-border, @hover-color, @hover-border);
              }
            }
          }
        }
      }
    }
  }
}

.block-separator {
  padding: 0 100px 0 100px;
  .separator.dotted {
    background: none;
    border-bottom: 1px dashed #cccccc;
  }
}

.equipment-block {
  .block-title {
    padding: 0 40px 0 100px;
    .sub-title {
      padding: 55px 0 40px;
      text-align: left;
    }
    .products-list {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      .product-item {
        max-width: 20%;
        width: 20%;
        margin-bottom: 40px;
        a {
          .img-wrap {
            padding-bottom: 5px;
            text-align: left;
            img {
              max-width: 150px;
              line-height: 148px;
              border: 1px solid #cccccc
            }
          }
          .text-wrap {
            max-width: 180px;
            p {
              font-size: 16px;
              text-align: left;
              font-weight: bold;
              line-height: 1.5em;
              color: #333333;
              padding-bottom: 5px;
            }
            .wrap {
              span {
                line-height: 1.5em;
                .link(@link-color, @link-border, @hover-color, @hover-border);
              }
            }
            .cost {
              padding-top: 5px;
              color: #333333;
              font-weight: bold;
              position: relative;
              .sale {
                font-size: 10px;
                position: absolute;
                top: 7px;
                margin-left: 10px;
                text-decoration: line-through;
                color: #993333;
              }
            }
          }
          &:hover {
            .img-wrap {
              img {
                border: 1px solid @hover-color;
              }
            }
            .text-wrap {
              max-width: 180px;
              .wrap {
                span {
                  line-height: 1.5em;
                  .link(@hover-color, @hover-border, @hover-color, @hover-border);

                }
              }
              .cost {
                .sale {

                }
              }
            }
          }
        }
      }
    }
  }
}

.warranty {
  background: #feedbf;
  width: 100%;
  text-align: center;
  p {
    color: #333333;
    margin: 0 auto;
    max-width: 600px;
    line-height: 1.5em;
    padding: 30px;
    bold{
      font-weight: bold;
    }
    strong{
      font-weight: bold;
    }

  }
}

.cost-block {
  width: 100%;
  text-align: center;
  padding: 30px 0 30px 0;

  .cost {
    font-size: 48px;
    font-weight: normal;
    color: #333333;
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    .sale {
      font-size: 16px;
      left: 25px;
      top: 10px;
      color: #990000;
      text-decoration: line-through;
      position: absolute;
    }
  }

}

.credit {
  text-align: center;
  padding-bottom: 30px;
  p {
    max-width: 700px;
    margin: 0 auto;
    color: #333333;
    line-height: 1.5em;
    bold{
      font-weight: bold;
    }
    strong{
      font-weight: bold;
    }
  }
}

.button-wrap {
  width: 200px;
  margin: 0 auto;
  padding-bottom: 40px;
  .buy-it {
    padding: 15px;
    text-align: center;
  }
}