.catalog{
  .block-title{
    padding-top: 5px;
    padding-bottom: 30px;
  }
  .price-list{
    margin: 0 60px;
    background: url(../img/block-bottom.png) repeat-x bottom center,#e6e9eb;
    border-radius: 5px;
    padding: 15px;
    .sub-title{
      padding: 0 0 10px 0;
      font-size: @subtitle;

    }
    .row{
      text-align: center;
      padding-bottom: 20px;
      .input{
        padding: 11px 10px;
        font-size: 16px;
        width: 265px;
        border: none;
        color: #333333;
        box-sizing: border-box;
        &:focus{
          outline: none;
          padding: 10px 9px;
          border:1px solid #006699;
        }
        &:hover{
          outline: none;
          padding: 10px 9px;
          border:1px solid #006699;
        }
      }
      .give-price{
        margin-left: 20px;
        font-size:16px;
        padding: 12px 30px;
        &:focus{
          outline: none;
        }
      }
    }
  }

  .category-block{
    display: flex;
    padding: 60px 80px 0 ;
    justify-content: flex-start;
    flex-wrap: wrap;
    .category-item{
      padding: 0 30px 60px;
      box-sizing: border-box;
      max-width: 20%;
      min-width: 20%;
      a{
        .image-wrap{
          padding-bottom: 15px;
          .static{ display: block }
          .hover{  display: none;  }
        }
        .wrap{
          span{
            .link(@link-color,@link-border,@hover-color,@hover-border);
            font-size:@regular;
            line-height: 1.5em;
          }
        }
        &:hover{
          .image-wrap{
            .static{ display: none;   }
            .hover{  display: block;  }
          }
          .wrap{
            span{
              .link(@hover-color,@hover-border,@hover-color,@hover-border);
            }
          }
        }
      }
    }
  }
}
