.clients {
  .block-title {
    padding-top: 0;
  }
}

.shop-type {
  margin-bottom: 50px;
  .type-menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    .item {
      margin: 5px 10px;
      .link {

        .link(@link-color, @link-border, @hover-color, @hover-border);
      }

      &.active {
        background: #fed054;
        margin: 0;
        padding: 5px 10px;
        border-radius: 15px;
        .link {
          font-weight: bold;
          .link(#333333, transparent, #333333, transparent);
        }
      }

    }
  }
}

.clients {
  .clients-block {
    display: flex;
    flex-direction: column;
    margin: 0 40px 100px 40px;
    .clients-row {
      display: flex;
      margin-bottom: 20px;
      align-items: flex-start;
      justify-content: space-between;
      &:nth-child(2n) {
        flex-direction: row-reverse;
      }
      .col-1-3 {
        &:nth-child(1) {
          max-width: 450px
        }
        &:nth-child(2) {
          max-width: 210px
        }
        &:nth-child(3) {
          max-width: 210px
        }
        .city-change-menu {
          background: #25394d;
          padding: 30px 15px 10px;
          min-width: 210px;
          border-radius: 10px;
          box-sizing: border-box;
          .menu-title {
            font-size: 16px;
            margin-left: 15px;
            color: #999999;
            padding-bottom: 5px;
          }
          .city-menu {
            .item {
              &:hover {
                color: #ffffff;
              }
              margin: 5px 15px 15px;
              a {
                font-weight: bold;
                .link(#ffffff, #cccccc, @yellow, lighten(@yellow, 10%));
                margin-right: 10px;
              }
              color: #999999;
              .no_bold {
                font-weight: normal;
              }
              &.active {
                padding: 5px 15px 5px;
                background: @yellow;
                margin: 0 0 10px;
                border-radius: 15px;
                color: #333333;
                font-weight: bold;
                a {
                  .link(#333333, transparent, #333333, transparent);
                }
              }
            }
          }
        }
        .client-link {
          .image-wrap {

            img {
              border: 3px solid transparent;
              border-radius: 15px;
              &.for-mobile{
                display: none;
              }
              &.medium{
                display: none;
              }
            }
          }
          .about-wrap {
            margin-top: 10px;
            margin-bottom: 5px;
            .name-wrap {
              span {
                font-weight: bold;
                .link(@link-color, @link-border, @hover-color, @hover-border);
              }
            }
            .about {
              font-size: 14px;
              color: #333333;
              line-height: 1.5em;
              margin-bottom: 5px;
            }
            .city {
              color: #999999;
              font-size: 14px;
            }
          }
          //================
          &:hover {
            .image-wrap {

              img {
                border: 3px solid #cc0000;
              }
            }
            .about-wrap {
              .name-wrap {
                span {
                  font-weight: bold;
                  .link(@hover-color, @hover-border, @hover-color, @hover-border);
                }
              }
            }
          }
          //================
        }
      }
    }
  }
}