.footer-menu{
  background: #006699;
  .menu-list{
    display: flex;
    justify-content: space-between;
    padding: 25px 60px;
    .menu-item{
      .menu-link{
        font-size: @regular;
        .link(@white-link-color,@white-link-border, @white-hover-color,@white-hover-border)
      }
      &.active{
        .menu-link{
          font-weight: bold;
          .link(@yellow,transparent, @yellow,transparent)
        }
      }
    }
  }
}

.advantages{
  background: #233345;
  display: flex;
  justify-content: space-between;
  padding: 50px 80px 70px;
  .advantages-item{
    width: 240px;
    .image-wrap{
      padding-bottom: 15px;
      img{

      }
    }
    .text-wrap{
      .advantages-title{
        color: #ffffff;
        font-weight: bold;
        padding-bottom: 3px;
      }
      .advantages-text{
        color: #999999;
        line-height: 1.5em;
      }
    }
  }
}
.bottom-row{
  background: #233345;
  display: flex;
  justify-content: space-between;
  padding: 0 20px 20px 20px;
  .left{
    .gray-text{
      font-size:12px;
      color: #999999;
    }
  }
  .right{
    .gray-text{
      font-size:12px;
      color: #999999;
      a{
        .link(#ffffff,#cccccc,@yellow,@yellow)
      }
    }

  }
}