header{
  background: #ffffff;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding: 30px 60px 30px;
  &.shadow{
    padding: 30px 60px 60px;
    background: url(../img/shadow.PNG) no-repeat center bottom, #ffffff;
  }
  .info-row{
    display: flex;
    justify-content: space-between;
    .col-1-3{
      display: flex;
      &:first-child{
        padding-top: 20px;
        .wrap{
          padding-right: 20px;
        }
      }
      &:last-child{
        padding-top: 20px;
        .wrap{
          padding-left: 20px;
        }
      }
      .head-list{
        padding-top: 20px;
        font-family: @arial;
        font-size: @regular;
        .item{
          margin-bottom: 10px;
          &:first-child a{
            font-weight: bold;
          }
          &:first-child p span.bold{
            font-weight: bold;
          }
          a, p {
            color: #333333;
          }
          a{
            .link(@black-link,@black-border,@hover-color,@hover-border)
          }
        }
      }
      &.reverse{
        text-align: right;
      }
    }
  }
  .main-menu{
    padding-top: 20px;
    .mobile-menu-wrap{
      .button-wrap{
        display: none;
        .mobile-button{

        }
      }
    }
    .wrap{
      &.popup{
        display: block;
      }
      display: flex;
      flex-direction: column;
      .big-menu{
        display: flex;
        justify-content: center;
        padding-left: 30px;
        padding-top: 15px;
        padding-bottom: 25px;
        .menu-item{
          &.active{
            &:hover{
              a{
                .link(@black-link,@black-border,@black-link,@black-border)
              }
            }
            background: @yellow;
            a{
              .link(@black-link,@black-border,@black-link,@black-border)
            }
          }
          padding: 5px 10px;
          border-radius: 15px;
          &:nth-child(2){
            margin: 0 90px;
          }
          &:hover{
            a{
              .link(@black-link,@black-border,@black-link,@black-border)
            }
            .hovered-text{
              display: block;
              text-align:left;
              color: #333333;
              font-family: @arial;
            }
            .popup-form{
              &.right-pull{
                left: -200px;
              }
              &.automatic{
                display: flex;

                &.small{
                  min-width: 520px;
                }
              }
              display: block;
              z-index: 5;
              background: #ffffff;
              box-shadow: 0 10px 20px 0 rgba(51,51,51,0.75);
              border-radius: 5px;
              position: absolute;
              padding: 25px 30px 30px 30px;
              min-width: 690px;
              top: -20px;
              left: -20px;
              .col-1-2{
                &:last-child{
                  .popup-title{
                    font-size:16px;
                    color: #666666;
                    font-weight: normal;
                  }
                  .second-row{
                    .item-popup{
                      a{
                        font-size: @regular;
                        font-weight: normal;
                        .link(@hover-color,@hover-border,@b-hover-color,@b-hover-border)
                      }
                    }
                  }
                  padding-left: 55px;
                }
                .second-row{
                  .item-popup{
                    padding-bottom: 15px;
                    &:last-child{
                      padding-bottom: 0;
                    }
                  }
                }
              }
              .popup-title{
                font-size: @regular;
                font-weight: bold;
                color: #333333;
                padding-bottom: 25px;
              }
              .popup-items{
                .popup-list{
                  .item-popup{
                    display: inline-block;
                    font-weight: normal;
                    width: 32%;
                    box-sizing: border-box;
                    padding-bottom:15px;
                    padding-right: 20px;
                    vertical-align: top;
                    &:last-child{
                      padding-bottom: 0;
                    }

                    &:nth-last-child(2){
                    padding-bottom: 0;
                    }
                    &:nth-last-child(3){
                    padding-bottom: 0;
                    }
                  }
                }
                a{
                  font-size: @regular;
                  font-weight: normal;
                  .link(@link-color,@link-border,@hover-color,@hover-border)
                }
              }
            }
          }
          display: flex;
          flex-direction: column;
          position: relative;
          .hovered-text{
            text-align: center;
            position: absolute;
            top: -20px;
            display: none;
            width: 100%;
          }
          a{
            font-size: @regular;
            font-weight: bold;
            .link(#333333,#cccccc,@hover-color,@hover-border)
          }
          .popup-form{
            display: none;
            &:hover{
             display: block;
            }
          }
        }
      }
      .small-menu{
        display: flex;
        justify-content: center;
        margin-left: -20px;
        .menu-item{
          position: relative;
          &:nth-child(2){
            margin: 0 55px;
          }
          &:hover {
            a {
              .link(@black-link, transparent, @black-link, transparent)
            }
            .hovered-text {
              display: block;
            }
            .popup-form{
              &.right-pull{
                left: -200px;
              }
              &.small{
                min-width: 330px;
              }
              display: block;
              z-index: 5;
              background: #ffffff;
              box-shadow: 0 10px 20px 0 rgba(51,51,51,0.75);
              border-radius: 5px;
              position: absolute;
              padding: 25px 30px 30px 30px;
              min-width: 690px;
              top: -25px;
              left: -30px;
              .col-1-2{
                &:last-child{
                  .popup-title{
                    font-size:16px;
                    color: #666666;
                    font-weight: normal;
                  }
                  .second-row{
                    .item-popup{
                      a{
                        font-size: @regular;
                        font-weight: normal;
                        .link(@hover-color,@hover-border,@b-hover-color,@b-hover-border)
                      }
                    }
                  }
                  padding-left: 55px;
                }
                .second-row{
                  .item-popup{
                    padding-bottom: 15px;
                  }
                }
              }
              .popup-title{
                font-size: @regular;
                font-weight: normal;
                color: #333333;
                padding-bottom: 25px;
              }
              .col-1-col{
                .popup-items {

                  .popup-list {
                    .item-popup {
                      display: block;
                      width: 100%;
                    }
                  }
                }
              }
              .popup-items{

                .popup-list{
                  .item-popup{
                    display: inline-block;
                    font-weight: normal;
                    width: 32%;
                    box-sizing: border-box;
                    padding-bottom:15px;
                    padding-right: 20px;
                    vertical-align: top;
                    &:last-child{
                      padding-bottom: 0;
                    }
                  }
                }
                a{
                  font-size: @regular;
                  font-weight: normal;
                  .link(@link-color,@link-border,@hover-color,@hover-border)
                }
              }
            }
          }
          a{
            font-size: @regular;
            color: #333333;
            .link(#333333,#cccccc,@hover-color,@hover-border)
          }
          .popup-form{
            display: none;
          }
        }
      }
    }
  }
  .mobile-menu-bottom{
    display: none;
  }
}
