.content {
  background: #ffffff;
  .block-title {
    margin: 0 0 0 0;
    padding: 50px 0 30px 0;
    font-size: @title;
    font-weight: normal;
    color: #333333;
    text-align: center;
  }
  .sub-title {
    argin: 0 0 0 0;
    padding: 70px 0 0 0;
    font-size: 32px;
    font-weight: normal;
    color: #333333;
    text-align: center;
  }
  .automatic-block-list {
    .row {
      font-size: 0;
      &:nth-child(1) {
        margin-bottom: 2px;
      }
      &:nth-child(2) {
        margin-bottom: 3px;
      }
      .col-1-2 {
        box-sizing: border-box;
        vertical-align: top;
        display: inline-block;
        max-width: 599px;
        width: 50%;
        position: relative;
        min-height: 210px;
        background: url(../img/back-big.png) no-repeat;
        &:hover {
          .popup-form {
            &.right-pull {
              left: -200px;
            }
            display: block;
            z-index: 5;
            background: #ffffff;
            border: 3px solid @yellow;
            border-radius: 10px;
            position: absolute;
            padding: 30px;
            min-width: 690px;
            top: 20px;
            .popup-title {
              font-size: @subtitle;
              font-weight: normal;
              color: #333333;
              padding-bottom: 30px;
            }
            .popup-items {
              .popup-list {
                .item-popup {
                  display: inline-block;
                  width: 32%;
                  box-sizing: border-box;
                  padding-bottom: 15px;
                  font-weight: normal;
                  vertical-align: top;
                  padding-right: 20px;
                }
              }
              a {
                font-size: @regular;
                font-weight: normal;
                vertical-align: top;
                .link(@link-color, @link-border, @hover-color, @hover-border)
              }
            }
          }
        }
        .wrap {
          .card-title {
            font-size: @subtitle;
            color: #ffffff;
            padding: 20px 0 0 20px;
            max-width: 60%;
            display: inline-block;
            line-height: 1.3em;
          }
          .card-text {
            font-size: @regular;
            color: #66ccff;
            padding-left: 20px;
            padding-top: 10px;
            max-width: 60%;
            line-height: 1.5em;
          }
        }
        &:first-child {
          margin-right: 1px;
        }
        &:last-child {
          margin-left: 1px;
        }
        img {
          position: absolute;
          right: 0;
          object-position: 100%;
          max-width: 100%;
          bottom: 0;
        }
      }
      .col-1-3 {
        box-sizing: border-box;
        display: inline-block;
        background: url(../img/back-small.png) no-repeat;
        max-width: 398px;
        vertical-align: top;
        min-height: 220px;
        position: relative;
        width: 33.33333333333333333%;
        &:hover {
          .popup-form {
            &.right-pull {
              left: -200px;
            }
            display: block;
            z-index: 5;
            background: #ffffff;
            border: 3px solid @yellow;
            border-radius: 10px;
            position: absolute;
            padding: 30px;
            min-width: 690px;
            top: 20px;
            .popup-title {
              font-size: @subtitle;
              font-weight: normal;
              color: #333333;
              padding-bottom: 30px;
            }
            .popup-items {
              .popup-list {
                .item-popup {
                  display: inline-block;
                  width: 32%;
                  box-sizing: border-box;
                  padding-bottom: 15px;
                  font-weight: normal;
                  vertical-align: top;
                  padding-right: 20px;
                }
              }
              a {
                font-size: @regular;
                font-weight: normal;
                vertical-align: top;
                .link(@link-color, @link-border, @hover-color, @hover-border)
              }
            }

          }
        }
        .wrap {
          .card-title {
            font-size: @subtitle;
            color: #ffffff;
            padding: 20px 0 0 20px;
            max-width: 60%;
            display: inline-block;
            line-height: 1.3em;
          }
          .card-text {
            font-size: @regular;
            color: #66ccff;
            padding-left: 20px;
            padding-top: 10px;
            max-width: 70%;
            line-height: 1.5em;
          }
        }
        &:first-child {
          margin-right: 2px;
        }
        &:nth-child(2) {
          margin: 0 1px;
        }
        &:last-child {
          margin-left: 2px;
        }
        img {
          position: absolute;
          right: 0;
          bottom: 0;
          object-position: 100%;
          max-width: 100%;
        }
      }
    }
  }

  .slider-block {
    position: relative;
    padding-top: 55px;
    padding-bottom: 50px;
    .slider-list {
      .slide {
        .client-row {
          display: flex;
          justify-content: space-between;
          margin: 0 40px;
          .client-item {
            max-width: 210px;
            .image-wrap {
              border-radius: 5px;
              padding-bottom: 15px;
            }
            .text-wrap {
              text-align: center;
              .wrap {
                .client-name {
                  font-size: @regular;
                  font-weight: bold;
                  .link(@link-color, @link-border, @hover-color, @hover-border);
                }
              }
              .about-client {
                color: #333333;
                font-size: 14px;
                line-height: 1.5em;
              }
              .city {
                font-size: 14px;
                color: #999999;
              }
            }
          }
        }
      }
    }
  }
  .free-project {
    background: #ffcc66;
    padding-bottom: 45px;
    .sub-title {
      padding-top: 30px;
      padding-bottom: 10px;
    }
    .sub-title-text {
      font-size: 16px;
      color: #996600;
      text-align: center;
      padding-bottom: 15px;
    }
    .calculate {
      display: flex;
      justify-content: center;
      .input {
        font-size: 16px;
        color: #333333;
        padding: 11px 10px;
        margin-right: 20px;
        max-width: 230px;
        border: 1px solid #cc9900;
        min-width: 240px;
        &:focus {
          outline: none;
        }
      }
      .calculated-button {
        &:focus {
          outline: none;
        }
        &:hover {
          background: #1491c4;
          cursor: pointer;
        }
        color: #ffffff;
        background: #006699;
        padding: 0 24px;
        border-radius: 3px;
        border: none;
      }
    }
  }
}