@import 'core/variables';
@import 'core/mixins';


@import "desctop/header";

@import "desctop/index";
@import "desctop/catalog";
@import "desctop/category";
@import "desctop/product";
@import "desctop/automatic";
@import "desctop/accounting";
@import "desctop/clients";
@import "desctop/client";
@import "desctop/popup";


@import "desctop/footer";
.rating{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  .head-reiting{
    margin: 0 20px;
    min-width: 230px;
    text-align: center;
  }
  .raiting-star{
    margin: 0 20px;
    min-width: 120px;
    text-align: center;
  }
  .totalvotes{
    margin: 0 20px;
    text-align: center;
    min-width: 230px;
  }
}
.star-rating-default, .star-rating-default a:hover, .star-rating-default a:active, .star-rating-default a:focus, .star-rating-default .current-rating {
  background: url(../img/all_stars.png) left -1100px repeat-x !important;
}

.star-rating-default a:hover, .star-rating-default a:active, .star-rating-default a:focus {
  background-position: 0 -52px !important;
  cursor: pointer;
}

.star-rating-default {
  position: relative;
  height: 25px !important;
  overflow: hidden;
  list-style: none;
  margin: 10px 0 5px !important;
  padding: 0 !important;
  background-position: left top !important;
}

.star-rating-default li.star {
  padding: 0 !important;
  margin: 0 !important;
  background: none !important;
  display: inline !important;
  list-style: none;
}

.star-rating-default li.star span {
  display:none;
}

.star-rating-default a, .star-rating-default .current-rating {
  padding: 0 !important;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 0;
  text-indent: -1000em !important;
  height: 24px !important;
  line-height: 25px !important;
  outline: none;
  overflow: hidden;
  border: none;
}

.star-rating-default .current-rating {
  z-index: 1;
  background-position: left center !important;
}

span.totalvotes , span.head-reiting{
  font-size: 14px;
  color: #666666;
  padding-left: 5px;
}
span.totalvotes:last-child {
  display: block;

}