@media screen and (max-width: 1024px) {
  .about {
    .contact-us {
      padding: 40px;
    }
  }
}
@media screen and (max-width: 900px) {
  .about {
    .main-content-block {
      .descr {
        flex-direction: column-reverse;
      }
      .staff {
        .staff-item {
          .col-1-2 {
            &:last-child {
              display: block;
              padding-bottom: 0;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 700px) {
  .about {
    .main-content-block {
      .staff {
        .staff-item {
          flex-direction: column;
          &:first-child {
            margin-top: 80px;
          }
          &:nth-child(n+2) {
            margin-top: 60px;
          }
          .col-1-2 {
            &:first-child {
              width: 100%;
            }
            &:last-child {
              width: 100%;
              margin-left: 0;
            }
            .name {
              margin-top: 10px;
            }
          }
        }
      }
    }
    .rating {
      margin-top: 65px;
    }
  }
}
