@media screen and (max-width: 1024px) {
  .catalog{
    .category-block{
      .category-item{
        max-width: 25%;
        min-width: 25%;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .catalog{
    .price-list{
      margin: 0 20px;
    }
    .category-block{
      padding: 60px 20px 0;
      .category-item{
        max-width: 25%;
        min-width: 25%;
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .catalog{
    .price-list{
      margin: 0 20px;
      .row{
        .input{
          margin-bottom: 10px;
        }
        .button{
          margin-left: 0;
        }
      }
    }
    .category-block{
      padding: 60px 20px 0;
      .category-item{
        max-width: 33.33333333%;
        min-width: 33.33333333%;
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .catalog{
    .price-list{
      margin: 0 20px;
    }
    .category-block{
      padding: 60px 20px 0;
      justify-content: center;
      .category-item{
        padding: 0 10px 40px;
        max-width: 50%;
        min-width: 50%;
      }
    }
  }
}