@media screen and (max-width: 1115px){
  .category {
    .product-list {
      padding: 0 40px;
      .product-item {
        margin: 0 0 60px;
      }
    }
  }
}
@media screen and (max-width: 1000px) {
  .category {
    .product-list {
      padding: 0 100px;
      .product-item {
        margin: 0 10px 60px;
      }
    }
  }
}
@media screen and (max-width: 840px) {
  .category {
    .product-list {
      padding: 0 40px;
      .product-item {
        margin: 0 10px 60px;
      }
    }
  }
}
@media screen and (max-width: 720px) {
  .category {
    .product-list {
      padding: 0 20px;
      justify-content: space-between;
      .product-item {
        margin: 0 0 60px;
      }
    }
  }
}
@media screen and (max-width: 650px) {
  .category {
    .product-list {
      padding: 0 20px;
      justify-content: center;
      .product-item {
        margin: 0 0 60px;
      }
    }
  }
}