@media screen and (max-width: 1000px){
  .clients {
    .clients-block {
      .clients-row {
        &:nth-child(2n) {
          flex-direction: row-reverse;
        }
        .col-1-3 {
          flex-wrap: wrap;
          &:nth-child(1) {
            max-width: 33.333333%
          }
          &:nth-child(2) {
            max-width: 33.333333%
          }
          &:nth-child(3) {
            max-width: 33.333333%
          }
          .city-change-menu {
            background: #25394d;
            padding: 30px 15px 10px;
            min-width: 210px;
            border-radius: 10px;
            box-sizing: border-box;
            .menu-title {
              font-size: 16px;
              margin-left: 15px;
              color: #999999;
              padding-bottom: 5px;
            }
            .city-menu {
              .item {
                &:hover {
                  color: #ffffff;
                }
                margin: 5px 15px 15px;
                a {
                  font-weight: bold;
                  .link(#ffffff, #cccccc, @yellow, lighten(@yellow, 10%));
                  margin-right: 10px;
                }
                color: #999999;
                .no_bold {
                  font-weight: normal;
                }
                &.active {
                  padding: 5px 15px 5px;
                  background: @yellow;
                  margin: 0 0 10px;
                  border-radius: 15px;
                  color: #333333;
                  font-weight: bold;
                  a {
                    .link(#333333, transparent, #333333, transparent);
                  }
                }
              }
            }
          }
          .client-link {
            .image-wrap {

              img {
                border: 3px solid transparent;
                border-radius: 15px;
                display: none;
                &.for-mobile{
                  display: block;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 790px) {
  .shop-type {
    margin-bottom: 50px;
    .type-menu {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
    }
  }
}
@media screen and (max-width: 768px) {
  .clients {
    .clients-block {
      .clients-row {
        flex-wrap: wrap;
        justify-content: space-around;
        &:first-child{
          .col-1-3{
            &:nth-child(1){order: 3;}
            &:nth-child(2){order: 2;}
            &:nth-child(3){order: 1;}
          }
        }
        .col-1-3{
          .city-change-menu{
            margin-left: 3px;
          }
          margin-bottom: 20px;
          &:nth-child(1), &:nth-child(2){
            min-width: 216px;
          }
          &:nth-child(1){
            .image-wrap{
              text-align: right;
              img{
              }
            }
          }
          &:nth-child(3){
            min-width: 100%;
            .client-link{
              display: none;
              .image-wrap{
                img{
                  display: none;
                }
                .for-mobile{
                  display: none;
                }
                .medium{
                  display: block;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen  and (max-width: 520px){
  .clients {
    .clients-block {
      .clients-row {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;

        &:nth-child(2n){
          flex-direction: column;
        }
        &:first-child{
          .col-1-3{
            &:nth-child(1){order: 3;}
            &:nth-child(2){order: 2;}
            &:nth-child(3){order: 1;}
          }
        }
        .col-1-3{
          margin-bottom: 20px;
          &:nth-child(1), &:nth-child(2){
            min-width: 216px;
          }
          &:nth-child(1){
            .image-wrap{
              text-align: right;
              img{
              }
            }
          }
          &:nth-child(3),&:nth-child(1),&:nth-child(2){
            min-width: 100%;
            .client-link{
              display: block;
              .image-wrap{
                img{
                  display: none;
                }
                .for-mobile{
                  display: none;
                }
                .medium{
                  display: block;
                  max-width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}