@media screen and (max-width: 850px ) {
    .footer-menu {
      .menu-list {
        flex-wrap: wrap;
        .menu-item{
          text-align: left;
          margin: 10px 0;
          width: 33.333333%;
          &:nth-child(2n){
            text-align: center;
          }
          &:nth-child(n+3){
            text-align: left;
          }
          &:nth-child(3n){
            text-align: right;
          }
          &:last-child{
            text-align: right;
          }
        }
      }
    }
  .advantages{
    padding: 20px 20px;
    width: 100%;
    box-sizing: border-box;
    .advantages-item{
      .image-wrap{
        text-align: center;
      }
      margin-bottom: 30px;
    }
  }
}
@media screen and (max-width: 550px) {
  .footer-menu{
    .menu-list{
      padding: 20px;
      flex-direction: column;
      align-items: center;
      width: 100%;
      box-sizing: border-box;
      .menu-item{
        width: 100%;
        text-align: center !important;
      }
    }
  }
  .advantages{
    flex-wrap: wrap;
    padding: 20px 20px;
    justify-content: center;
    width: 100%;
    .advantages-item{
      &:not(:last-child){
        .image-wrap{
          padding-left: 40px;
        }
      }
      margin-bottom: 30px;
      .image-wrap{
        padding-left: 20px;
      }
      .text-wrap{
        text-align: center;
      }
    }

  }
}