@media screen and (max-width: 1024px){
.product{
  .bread-crumb{
    padding: 15px 40px 0;
  }
  .block-title{
    padding: 20px 40px 50px;
  }
  .product-grid{
    padding: 0 40px 60px;
  }
  .block-separator{
    padding: 0 40px;
  }
  .technical-parameters{
    padding: 0 40px 0 20px;
  }
  .product-related{
    padding: 0 40px 0;
  }
}
}